<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LiveChartsCore</AssemblyName>
    <RootNamespace>LiveChartsCore</RootNamespace>
    <Version>2.0.0-beta.80</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Simple, flexible, interactive and powerful data visualization for .Net, this is the core package probably you need another package also unless you are building your own backed.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>BetoRodriguez</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/beto-rodriguez/LiveCharts2</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
